<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: white;
            color: black;
            margin: 0;
        }
        .navbar {
            padding-left: 15px;
            padding-right: 15px;
        }
        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin: 0 10px;
        }
        .navbar-brand {
            margin-right: auto;
        }
        .nav-link {
            color: white;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: yellow;
        }
        h1 {
            text-align: center;
            margin-top: 80px; 
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .card {
            margin-bottom: 1.5rem;
            border: none;
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src='./uploads/logo.png' alt="Logo" width="250" height="70" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Servicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Marcas">Marcas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/Equipo">Contáctenos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br><br><br><br><br><br>
    <h1>NUESTROS PRODUCTOS</h1>
    <p class="text-center">Los mejores productos y precios.</p>

    <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p1.png" class="card-img-top" alt="Producto 1">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p2.png" class="card-img-top" alt="Producto 2">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p3.png" class="card-img-top" alt="Producto 3">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p4.png" class="card-img-top" alt="Producto 4">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p5.png" class="card-img-top" alt="Producto 5">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p6.png" class="card-img-top" alt="Producto 6">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p7.png" class="card-img-top" alt="Producto 7">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./uploads/productos/p8.png" class="card-img-top" alt="Producto 8">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
